{
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 100,
      "MaxConcurrentUpgradedConnections": 100
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning",
      "YourAppNamespace": "Error"  
    }
  },
  "ConnectionStrings": {
    "constr": "Data Source=ELearningPlatform.db",
    "IdentityConnection": "Data Source=ELearningPlatform.db",
    "SQLSERVER":"${SQLSERVER_CONNECTION}", 
    "SQLSERVERIDENTITY": "${SQLSERVER_CONNECTION}",
    "PostgresConnection": "${POSTGRES_CONNECTION}"
  },
  "AllowedHosts": "*",
  "JWT": {
    "key":"${JWT_KEY}",
    "Issuer":"${JWT_ISSUER}",
    "Audience":"${JWT_AUDIENCE}",
    "DurationInDays" : 30
  }
}
