{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "constr": "Data Source=ELearningPlatform.db",
      "IdentityConnection" : "Data Source =ELearningPlatform.db",
      "SQLSERVER" : "Server=localhost;Database=ElearningPlatform;User Id=sa;Password=zbVo3hUgY@$p7;TrustServerCertificate=True;",
      "SQLSERVERIDENTITY" : "Server=localhost;Database=ElearningPlatform;User Id=sa;Password=zbVo3hUgY@$p7;TrustServerCertificate=True;"
    }
  }
}
