{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5442;Database=LMSplatform;Username=postgres;Password=66c#Abi^Xqjj;Pooling=true;MaxPoolSize=200;Timeout=200;KeepAlive=300;",
    "Redis" : "localhost:6379"
  }
}
